<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NetwaysModelStoreContainer" CdmEntityContainer="NetwaysEntities">
    <FunctionImportMapping FunctionImportName="GetCandidatesBySkill" FunctionName="NetwaysModel.Store.GetCandidatesBySkill">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NetwaysModel.GetCandidatesBySkill_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Years_of_Experience" ColumnName="Years_of_Experience" />
          <ScalarProperty Name="PreviousEmployer" ColumnName="PreviousEmployer" />
          <ScalarProperty Name="CurrentEmployer" ColumnName="CurrentEmployer" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Candidate_Skills">
      <EntityTypeMapping TypeName="NetwaysModel.Candidate_Skills">
        <MappingFragment StoreEntitySet="Candidate_Skills">
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="CandidateID" ColumnName="CandidateID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="NetwaysModel.Candidate">
        <MappingFragment StoreEntitySet="Candidates">
          <ScalarProperty Name="CurrentEmployer" ColumnName="CurrentEmployer" />
          <ScalarProperty Name="PreviousEmployer" ColumnName="PreviousEmployer" />
          <ScalarProperty Name="Years_of_Experience" ColumnName="Years_of_Experience" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="NetwaysModel.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>